#enabled
# 0 = monitoring is off (default)
# 1 = monitoring is on
enabled=1

#wallet address
wallet=adb71520e8a106f053988818fd384d90e3138216

#mode
# 1 = doesn't specify which worker. notify when total reported hashrate is dropped (default)
# 2 = notify on individual workers reported hashrate dropped
# 3 = mix mode for performance. first check reported rate and then check workers
mode=3

continuousReport=true

# only works when mode == 1 or 3.
checkStale=true
# Stale Tolerance in percent
staleTolerance=2

# only works when mode == 1 or 3.
expectedHash=479

#workers
# only works when mode == 2 or 3.
# add workers by this format. duplicate names not allowed.
# workers.{name}.expectedHash
workers.miner2.expectedHash=177
workers.miner4.expectedHash=120
workers.minerx.expectedHash=89
workers.minerz.expectedHash=89

#telegram
# 0 = alert off (default)
# 1 = alert on
telegram.enabled=1
telegram.apiKey=
telegram.chatId=

#ifttt webhook
# 0 = webhook off (default)
# 1 = webhook on
ifttt.webhook.enabled=0
ifttt.webhook.apiKey=
ifttt.webhook.eventName=